# composer-satis-update

./: .project  README.md  pom.xml
src/main/java/com/github/bharatmicrosystems/composer_satis_update/: CommandHandler.java  Main.java
src/test/java/com/github/bharatmicrosystems/composer_satis_update/: AppTest.java
test/: composer.json  composer.out.json  satis.json  satisOut.json
